# sloom_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/serjlaren/sloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sloom_words.db  sloom_words_ru.db
app/src/main/java/com/serjlaren/sloom/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/serjlaren/sloom/common/: AppScreen.kt  Flow.kt  Screen.kt  View.kt
app/src/main/java/com/serjlaren/sloom/common/extensions/: Context.kt  Flow.kt  View.kt
app/src/main/java/com/serjlaren/sloom/common/mvvm/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/serjlaren/sloom/common/mvvm/models/: AlertDialogModel.kt
app/src/main/java/com/serjlaren/sloom/data/database/: WordEntity.kt  WordsDatabase.kt
app/src/main/java/com/serjlaren/sloom/data/database/dao/: WordsDao.kt
app/src/main/java/com/serjlaren/sloom/data/database/entities/: WordEntity.kt
app/src/main/java/com/serjlaren/sloom/data/domain/game/: Game.kt  GamePhase.kt  GameSettings.kt  GameState.kt
app/src/main/java/com/serjlaren/sloom/data/domain/teams/: Team.kt
app/src/main/java/com/serjlaren/sloom/data/domain/words/: Word.kt  WordLevel.kt  WordTopic.kt
app/src/main/java/com/serjlaren/sloom/di/: Annotations.kt  AppModule.kt
app/src/main/java/com/serjlaren/sloom/scenes/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/serjlaren/sloom/scenes/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/serjlaren/sloom/scenes/game/gamesettings/: GameSettingsFragment.kt  GameSettingsViewModel.kt
app/src/main/java/com/serjlaren/sloom/scenes/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/serjlaren/sloom/scenes/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/serjlaren/sloom/scenes/views/: GameSettingLayout.kt  WordsTopicsLayout.kt
app/src/main/java/com/serjlaren/sloom/services/: AudioService.kt  DatabaseService.kt  GameService.kt  ResourcesService.kt  TimerService.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: fragment_bottom_sheet_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_settings.xml  fragment_main.xml  fragment_splash.xml  layout_game_setting.xml  layout_words_topics.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/serjlaren/sloom/: ExampleUnitTest.kt
docs/: privacypolicy.md
gradle/wrapper/: gradle-wrapper.properties
